{
  "name": "retro",
  "version": "0.0.1",
  "description": "RetroBoard",
  "main": "core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "java -jar .\\target\\retroboard-0.0.1-SNAPSHOT.jar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireFoxG/simple-retro-board.git"
  },
  "author": "Zackyy1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FireFoxG/simple-retro-board/issues"
  },
  "homepage": "https://github.com/FireFoxG/simple-retro-board#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/jquery": "^3.3.34",
    "moment": "^2.24.0"
  }
}
